\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{WHO_CVDs_2023}
\citation{sac2025}
\citation{ramirez-velez2015}
\citation{gomez-sanchez2019}
\citation{banegas2019}
\citation{sochob2022}
\@writefile{toc}{\etoc@depthtag {main}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{1}{subsection.1.1}\protected@file@percent }
\citation{aplimed}
\citation{benshlomo2014}
\citation{hossain2025}
\citation{ramirez-velez2015}
\citation{banegas2019}
\citation{london2014}
\citation{diaz2020}
\citation{WHO_CVDs_2023}
\citation{bia2019}
\citation{bia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado del arte}{2}{subsection.1.3}\protected@file@percent }
\citation{aplimed}
\citation{aplimed}
\citation{sondeja2019}
\citation{hellqvist2024}
\citation{karimpour2023}
\citation{sondeja2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos de Mínima}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos de Máxima}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción General y Uso Previsto}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloque general del funcionamiento del dispositivo.}}{7}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama de Bloques}{{1}{7}{Diagrama de bloque general del funcionamiento del dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiales y Métodos}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Circuito Electrónico}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuito implementado (las entradas de tensión se corresponden con la salida del regulador).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:Circuito}{{2}{9}{Esquema del circuito implementado (las entradas de tensión se corresponden con la salida del regulador)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frente (izquierda) y contrafrente (derecha) de la PCB.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Placa}{{3}{10}{Frente (izquierda) y contrafrente (derecha) de la PCB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diseño y Fabricación de Carcasa}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carcasa impresa en 3D: vista frontal (izquierda), posterior (centro) e inferior (derecha).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Carcasa}{{4}{11}{Carcasa impresa en 3D: vista frontal (izquierda), posterior (centro) e inferior (derecha)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código de colores para la correcta conexión de los sensores al dispositivo}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Colores Conectores}{{5}{11}{Código de colores para la correcta conexión de los sensores al dispositivo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Encapsulado de Sensores}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Sensor Front}{{6}{12}{Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Sensor Back}{{7}{13}{Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encapsulado completo y ensamblado del sensor MAX30102}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Sensor}{{8}{13}{Encapsulado completo y ensamblado del sensor MAX30102}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arquitectura del sistema y flujo de datos}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de bloques del software del sistema, mostrando los dos modos de operación: Test Rápido y Estudio Clínico, y el flujo de datos entre los principales módulos funcionales.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:diagrama_software_menu}{{9}{14}{Diagrama de bloques del software del sistema, mostrando los dos modos de operación: Test Rápido y Estudio Clínico, y el flujo de datos entre los principales módulos funcionales}{figure.9}{}}
\citation{paperPPG}
\citation{paperPPG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Filtrado digital de las señales}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modos de adquisición de señal PPG: transmisión (A) y reflexión (B). En el modo reflectivo, el pie de onda fisiológico (e) se manifiesta como un máximo local. Imagen adaptada de \cite  {paperPPG}.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:PPG_reflectance}{{10}{15}{Modos de adquisición de señal PPG: transmisión (A) y reflexión (B). En el modo reflectivo, el pie de onda fisiológico (e) se manifiesta como un máximo local. Imagen adaptada de \cite {paperPPG}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cálculo de frecuencia cardíaca}{16}{subsubsection.5.2.3}\protected@file@percent }
\citation{nitta2024}
\citation{wang2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cálculo de velocidad de onda de pulso}{17}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimación de la distancia}{17}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:Arterias}{{11}{18}{Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfaces de usuario}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interfaz táctil en display integrado (Modo Test Rápido)}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Menú principal de la interfaz táctil en el display integrado. Selección de modo de uso.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:MenuDisplay}{{12}{19}{Menú principal de la interfaz táctil en el display integrado. Selección de modo de uso}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Teclado numérico para el ingreso de datos de la interfaz táctil en el display integrado.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:TecladoNumerico}{{13}{20}{Teclado numérico para el ingreso de datos de la interfaz táctil en el display integrado}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pantalla de visualización de resultados de la interfaz táctil en el display integrado.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:MedicionDisplay}{{14}{21}{Pantalla de visualización de resultados de la interfaz táctil en el display integrado}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Aplicación de escritorio (Modo Estudio Clínico)}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Menú principal de \textit  {StiffioApp}.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:MenuInterfaz}{{15}{22}{Menú principal de \textit {StiffioApp}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pantalla de carga de datos de \textit  {StiffioApp}.}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:DatosInterfaz}{{16}{22}{Pantalla de carga de datos de \textit {StiffioApp}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla de visualización de resultados de \textit  {StiffioApp}}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:MedicionInterfaz}{{17}{23}{Pantalla de visualización de resultados de \textit {StiffioApp}}{figure.17}{}}
\citation{sorensen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de historial de mediciones de \textit  {StiffioApp}}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:HistorialInterfaz}{{18}{24}{Pantalla de historial de mediciones de \textit {StiffioApp}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodología de evaluación y validación}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Protocolo de Medición}{25}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Análisis de repetitibilidad}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Evaluación frente a rangos fisiológicos}{26}{subsubsection.5.4.3}\protected@file@percent }
\citation{sorensen2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Comparación frente a equipo gold standard}{27}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{28}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de PWV y HR sin reposicionamiento de sensores}}{28}{table.1}\protected@file@percent }
\newlabel{tab:rep_sin}{{1}{28}{Mediciones de PWV y HR sin reposicionamiento de sensores}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de PWV y HR con reposicionamiento de sensores}}{29}{table.2}\protected@file@percent }
\newlabel{tab:rep_con}{{2}{29}{Mediciones de PWV y HR con reposicionamiento de sensores}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores individuales de PWV y frecuencia cardíaca (HR) obtenidos medición diferentes sujetos}}{29}{table.3}\protected@file@percent }
\newlabel{tab:mediciones}{{3}{29}{Valores individuales de PWV y frecuencia cardíaca (HR) obtenidos medición diferentes sujetos}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Media y desvío estándar de PWV y HR por grupo etario}}{30}{table.4}\protected@file@percent }
\newlabel{tab:mediciones_media}{{4}{30}{Media y desvío estándar de PWV y HR por grupo etario}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análisis de resultados}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitaciones y posibles mejoras}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparación con dispositivos del mercado}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{31}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{WHO_CVDs_2023}{1}
\bibcite{sac2025}{2}
\bibcite{ramirez-velez2015}{3}
\bibcite{gomez-sanchez2019}{4}
\bibcite{banegas2019}{5}
\bibcite{sochob2022}{6}
\bibcite{aplimed}{7}
\bibcite{benshlomo2014}{8}
\bibcite{hossain2025}{9}
\bibcite{london2014}{10}
\@writefile{toc}{\contentsline {section}{Bibliografía}{32}{section.8}\protected@file@percent }
\bibcite{diaz2020}{11}
\bibcite{bia2019}{12}
\bibcite{sondeja2019}{13}
\bibcite{hellqvist2024}{14}
\bibcite{karimpour2023}{15}
\bibcite{paperPPG}{16}
\bibcite{nitta2024}{17}
\bibcite{wang2023}{18}
\bibcite{sorensen2015}{19}
\@writefile{toc}{\etoc@depthtag {anexo}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Asignación de pines del circuito electrónico}{34}{appendix.Alph1}\protected@file@percent }
\newlabel{anexo:ConexionPines}{{A}{34}{Asignación de pines del circuito electrónico}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pines de conexión de la Pantalla TFT a la ESP32}}{34}{table.5}\protected@file@percent }
\newlabel{tab:ConexionPantalla}{{5}{34}{Pines de conexión de la Pantalla TFT a la ESP32}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pines de conexión de los sensores MAX3012 a la ESP32}}{34}{table.6}\protected@file@percent }
\newlabel{tab:ConexionSensores}{{6}{34}{Pines de conexión de los sensores MAX3012 a la ESP32}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo 3D de la carcasa}{35}{appendix.Alph2}\protected@file@percent }
\newlabel{anexo:ModeloCarcasa}{{B}{35}{Modelo 3D de la carcasa}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista superior del modelo 3D de la carcasa.}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:Carcasa Solid 1}{{19}{35}{Vista superior del modelo 3D de la carcasa}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista inferior del modelo 3D de la carcasa.}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:Carcasa Solid 2}{{20}{35}{Vista inferior del modelo 3D de la carcasa}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista interior del modelo 3D de la carcasa.}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:Carcasa Solid 3}{{21}{36}{Vista interior del modelo 3D de la carcasa}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelo 3D del encapsulado de sensores}{36}{appendix.Alph3}\protected@file@percent }
\newlabel{anexo:ModeloSensor}{{C}{36}{Modelo 3D del encapsulado de sensores}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) del modelo 3D de la pieza frontal para el encapsulado del sensor.}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:Sensor Solid}{{22}{36}{Vista frontal (izquierda) y posterior (derecha) del modelo 3D de la pieza frontal para el encapsulado del sensor}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}factor de corrección altura}{37}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Reporte PDF}{38}{appendix.Alph5}\protected@file@percent }
\newlabel{anexo:ReportePDF}{{E}{38}{Reporte PDF}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Modelo de reporte de medición exportable.}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:ReportePDF}{{23}{38}{Modelo de reporte de medición exportable}{figure.23}{}}
\gdef \@abspage@last{43}
