\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\etoc@depthtag {main}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estado del arte}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Justificación del Proyecto}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos de Mínima}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos de Máxima}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descripción General y Uso Previsto}{5}{section.4}%
\contentsline {section}{\numberline {5}Materiales y Métodos}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Circuito Electrónico}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diseño y Fabricación de Carcasa}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Encapsulado de Sensores}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Software}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Arquitectura del sistema y flujo de datos}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Filtrado digital de las señales}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cálculo de frecuencia cardíaca}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Cálculo de velocidad de onda de pulso}{15}{subsubsection.5.2.4}%
\contentsline {paragraph}{Estimación de la distancia}{16}{section*.3}%
\contentsline {subsection}{\numberline {5.3}Interfaces de usuario}{17}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Interfaz táctil en display integrado (Modo Test Rápido)}{17}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Aplicación de escritorio (Modo Estudio Clínico)}{20}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Metodología de evaluación y validación}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Protocolo de Medición}{24}{subsubsection.5.4.1}%
\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{25}{section*.4}%
\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{25}{section*.5}%
\contentsline {subsubsection}{\numberline {5.4.2}Análisis de repetitibilidad}{25}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Evaluación frente a rangos fisiológicos}{26}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Validación frente a equipo gold standard}{26}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Resultados}{27}{section.6}%
\contentsline {section}{\numberline {7}Discusión}{27}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{28}{section.8}%
\contentsline {section}{Bibliografía}{29}{section.8}%
\etoc@depthtag {anexo}
\contentsline {section}{\numberline {A}Asignación de pines del circuito electrónico}{31}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Modelo 3D de la carcasa}{32}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Modelo 3D del encapsulado de sensores}{33}{appendix.Alph3}%
\contentsline {section}{\numberline {D}factor de corrección altura}{34}{appendix.Alph4}%
\contentsline {section}{\numberline {E}Reporte PDF}{35}{appendix.Alph5}%
