\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estado del arte}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificación del Proyecto}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos de Mínima}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos de Máxima}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Descripción General y Uso Previsto}{6}{section.3}%
\contentsline {section}{\numberline {4}Materiales y Métodos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Circuito Electrónico}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diseño y Fabricación de Carcasa}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Software}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Adquisición y Transmisión de Datos}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Preprocesamiento}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cálculo de frecuencia cardíaca}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Cálculo de velocidad de onda de pulso}{12}{subsubsection.4.2.4}%
\contentsline {paragraph}{Estimación de la distancia}{13}{section*.1}%
\contentsline {subsubsection}{\numberline {4.2.5}Interfaz Gráfica}{14}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Protocolo de Medición}{16}{subsection.4.3}%
\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{17}{section*.2}%
\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{17}{section*.3}%
\contentsline {subsection}{\numberline {4.4}Validación}{17}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Validación frente a valores poblacionales}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Validación frente a equipo gold standard}{18}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Resultados}{18}{section.5}%
\contentsline {section}{\numberline {6}Discusión}{19}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{19}{section.7}%
\contentsline {section}{\numberline {8}Bibliografia}{20}{section.8}%
\contentsline {section}{\numberline {9}Anexo}{23}{section.9}%
