\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{WHO_CVDs_2023}
\citation{sac2025}
\citation{ramirez-velez2015}
\citation{gomez-sanchez2019}
\citation{banegas2019}
\citation{sochob2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{2}{subsection.1.1}\protected@file@percent }
\citation{aplimed}
\citation{benshlomo2014}
\citation{hossain2025}
\citation{ramirez-velez2015}
\citation{banegas2019}
\citation{london2014}
\citation{diaz2020}
\citation{WHO_CVDs_2023}
\citation{bia2019}
\citation{bia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado del arte}{3}{subsection.1.3}\protected@file@percent }
\citation{aplimed}
\citation{aplimed}
\citation{sondeja2019}
\citation{hellqvist2024}
\citation{karimpour2023}
\citation{sondeja2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del Proyecto}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de Mínima}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos de Máxima}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción General y Uso Previsto}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloque general del funcionamiento del dispositivo.}}{7}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama de Bloques}{{1}{7}{Diagrama de bloque general del funcionamiento del dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y Métodos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Circuito Electrónico}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuito (las entradas de tensión se corresponden a la salida de alimentación del regulador).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Circuito}{{2}{8}{Esquema del circuito (las entradas de tensión se corresponden a la salida de alimentación del regulador)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diseño y Fabricación de Carcasa}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelado de carcasa 3D.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Caja Solid}{{3}{9}{Modelado de carcasa 3D}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carcasa impresa en 3D.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Caja Impresa}{{4}{9}{Carcasa impresa en 3D}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Referencias de colores para correcta conexión de los sensores al dispositivo}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Colores Conectores}{{5}{10}{Referencias de colores para correcta conexión de los sensores al dispositivo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fundas de silicona con sensor MAX30102 integrado}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:Silicona}{{6}{10}{Fundas de silicona con sensor MAX30102 integrado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adquisición y Transmisión de Datos}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preprocesamiento}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cálculo de frecuencia cardíaca}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cálculo de velocidad de onda de pulso}{12}{subsubsection.4.2.4}\protected@file@percent }
\citation{nitta2024}
\citation{wang2023}
\@writefile{toc}{\contentsline {paragraph}{Estimación de la distancia}{13}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:Arterias}{{7}{14}{Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Interfaz Gráfica}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana de carga de datos de la interfaz grafica.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:Interfaz Datos}{{8}{15}{Ventana de carga de datos de la interfaz grafica}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana principal de la interfaz grafica.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:Interfaz Main}{{9}{16}{Ventana principal de la interfaz grafica}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocolo de Medición}{16}{subsection.4.3}\protected@file@percent }
\citation{sorensen2015}
\@writefile{toc}{\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validación}{17}{subsection.4.4}\protected@file@percent }
\citation{sorensen2015}
\citation{ispch2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validación frente a valores poblacionales}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Validación frente a equipo gold standard}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{19}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{WHO_CVDs_2023}{1}
\bibcite{sac2025}{2}
\bibcite{ramirez-velez2015}{3}
\bibcite{gomez-sanchez2019}{4}
\bibcite{banegas2019}{5}
\bibcite{sochob2022}{6}
\bibcite{aplimed}{7}
\bibcite{benshlomo2014}{8}
\bibcite{hossain2025}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{20}{section.8}\protected@file@percent }
\bibcite{london2014}{10}
\bibcite{diaz2020}{11}
\bibcite{bia2019}{12}
\bibcite{sondeja2019}{13}
\bibcite{hellqvist2024}{14}
\bibcite{karimpour2023}{15}
\bibcite{nitta2024}{16}
\bibcite{wang2023}{17}
\bibcite{sorensen2015}{18}
\bibcite{ispch2021}{19}
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexo}{23}{section.9}\protected@file@percent }
\gdef \@abspage@last{24}
