% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WHO_CVDs_2023}
\BIBentryALTinterwordspacing
{World Health Organization}. (2023) Cardiovascular diseases (cvds). [Online].
  [Online]. Available:
  \url{https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)}
\BIBentrySTDinterwordspacing

\bibitem{sac2025}
\BIBentryALTinterwordspacing
{Sociedad Argentina de Cardiología}. (2025) Boletín de enfermedades
  cardiovasculares en la argentina. [En línea]. Accedido: 14-11-2025.
  [Online]. Available:
  \url{https://www.sac.org.ar/wp-content/uploads/2025/08/COMPLETO-E-41.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ramirez-velez2015}
\BIBentryALTinterwordspacing
L.~Ramírez-Vélez \emph{et~al.} (2015) Cuantificación de la rigidez arterial:
  de lo básico a lo clínico. [En línea]. Accedido: 14-11-2025. [Online].
  Available:
  \url{https://www.elsevier.es/es-revista-revista-colombiana-cardiologia-203-articulo-cuantificacion-rigidez-arterial-lo-basico-S0120563315000789}
\BIBentrySTDinterwordspacing

\bibitem{gomez-sanchez2019}
\BIBentryALTinterwordspacing
P.~Gómez-Sánchez, L.~Millaruelo-Trillo, M.~Alegría-Ezquerra \emph{et~al.}
  (2019) Valores de referencia de parámetros de rigidez arterial y su
  relación con los factores de riesgo cardiovascular en población española.
  estudio eva. [En línea]. Accedido: 14-11-2025. [Online]. Available:
  \url{https://www.revespcardiol.org/es-valores-referencia-parametros-rigidez-arterial-articulo-S0300893219301654}
\BIBentrySTDinterwordspacing

\bibitem{banegas2019}
\BIBentryALTinterwordspacing
J.~R. Banegas \emph{et~al.} (2019) Rigidez arterial y valores de referencia.
  [En línea]. Accedido: 14-11-2025. [Online]. Available:
  \url{https://www.revespcardiol.org/es-rigidez-arterial-valores-referencia-articulo-S0300893219303288}
\BIBentrySTDinterwordspacing

\bibitem{sochob2022}
\BIBentryALTinterwordspacing
{Sociedad Chilena de Obesidad}. (2022) Rigidez arterial y riesgo
  cardiovascular. [En línea]. Accedido: 14-11-2025. [Online]. Available:
  \url{https://www.sochob.cl/web1/rigidez-arterial-y-riesgo-cardiovascular/}
\BIBentrySTDinterwordspacing

\bibitem{aplimed}
\BIBentryALTinterwordspacing
{Arteriografo. APliMed}. (2025) Arteriografo. [En línea]. Accedido:
  18/08/2025. [Online]. Available:
  \url{https://www.aplimed.com.ar/arteriografo?gad_source=1&gad_campaignid=1706727816&gbraid=0AAAAAC19M4HpQ0I2PkiFIAKX4dSE2E0sL&gclid=Cj0KCQjw-4XFBhCBARIsAAdNOkvujAaAVo7O9baRTQIExI5MjX-2NNtmu49EKrIE1ClUliBbz06PJhEaAjTHEALw_wcB}
\BIBentrySTDinterwordspacing

\bibitem{benshlomo2014}
J.~Ben-Shlomo \emph{et~al.}, ``Aortic pulse wave velocity improves
  cardiovascular event prediction: an individual participant meta-analysis of
  prospective observational data from 17,635 subjects,'' \emph{J. Am. Coll.
  Cardiol.}, vol.~63, no.~7, pp. 636--646, 2014.

\bibitem{hossain2025}
S.~A. Hossain, ``Capítulo 80: Velocidad de onda de pulso,'' \emph{Sociedad
  Argentina de Hipertensión Arterial}, 2025, disponible en:
  \url{https://www.saha.org.ar/uploads/pdf/Cap.080.pdf}.

\bibitem{london2014}
\BIBentryALTinterwordspacing
G.~S. London. (2014) Arterial stiffness: From physiology to clinical
  implications. [En línea]. Accedido: 14-11-2025. [Online]. Available:
  \url{https://pmc.ncbi.nlm.nih.gov/articles/PMC4158305/#tab1}
\BIBentrySTDinterwordspacing

\bibitem{diaz2020}
C.~L. Díaz \emph{et~al.}, ``Rigidez arterial y valores de referencia,''
  \emph{Rev. Esp. Cardiol.}, vol.~73, no.~1, pp. 70--76, 2020, disponible en:
  \url{https://www.revespcardiol.org/es-rigidez-arterial-valores-referencia-articulo-S0300893219303288}.

\bibitem{bia2019}
A.~Bia \emph{et~al.}, ``Rigidez arterial: valores de referencia y utilidad
  clínica,'' \emph{Rev. Esp. Cardiol.}, vol.~72, no.~9, pp. 740--750, 2019.

\bibitem{sondeja2019}
T.~Sondeja \emph{et~al.}, ``Validation of a new device for
  photoplethysmographic measurement of multi-site arterial pulse wave
  velocity,'' \emph{Biocybern. Biomed. Eng.}, vol.~39, pp. 488--500, 2019.

\bibitem{hellqvist2024}
\BIBentryALTinterwordspacing
H.~Hellqvist, M.~Karlsson, J.~Hoffman, T.~Kahan, and J.~Spaak, ``Estimation of
  aortic stiffness by finger photoplethysmography using enhanced pulse wave
  analysis and machine learning,'' \emph{Frontiers in Cardiovascular Medicine},
  vol.~11, p. 1350726, 2024, [En línea]. Accedido: 20-08-2025. [Online].
  Available: \url{https://doi.org/10.3389/fcvm.2024.1350726}
\BIBentrySTDinterwordspacing

\bibitem{karimpour2023}
P.~Karimpour, J.~M. May, and P.~A. Kyriacou, ``Photoplethysmography for the
  assessment of arterial stiffness,'' \emph{Sensors}, vol.~23, no.~24, p. 9882,
  2023.

\bibitem{nitta2024}
Y.~Nitta, R.~Niwa, S.~Hirata, K.~Okamoto, S.~Yoshizawa, and M.~Oiwa,
  ``Determinants of hand pulse wave velocity and hand pulse transit time in
  healthy adults,'' \emph{Scientific Reports}, vol.~14, no.~1, p. 4635, Feb.
  2024, disponible en:
  \url{https://www.nature.com/articles/s41598-024-60927-5}.

\bibitem{wang2023}
J.~Wang, R.~Zhang, M.~Sun, X.~Zhao, H.~Wang, and L.~Guo, ``Assessment of aortic
  to peripheral vascular stiffness and gradient by segmented upper limb pwv in
  healthy and hypertensive individuals,'' \emph{Scientific Reports}, vol.~13,
  no.~1, p. 23487, Dec. 2023, disponible en:
  \url{https://www.nature.com/articles/s41598-023-46932-0}.

\bibitem{sorensen2015}
D.~J. Sorensen \emph{et~al.}, ``Verification \& validation benchmarks for
  assessing and demonstrating the credibility of computational medical device
  evaluation,'' in \emph{IEEE}, 2015, disponible en:
  \url{http://ieeexplore.ieee.org/abstract/document/7228601/}.

\bibitem{ispch2021}
{Instituto de Salud Pública de Chile (ISPCH)}, ``Guía de evaluación clínica
  de dispositivos médicos,'' 2021, disponible en:
  \url{https://www.ispch.cl/wp-content/uploads/2021/06/Guia-Evaluacion-Clinica-I-Versi%C3%B3n.pdf}.

\end{thebibliography}
