This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_Final_Stiffio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            954 strings with 12074 characters,
and the built_in function-call counts, 13669 in all, are:
= -- 1202
> -- 303
< -- 79
+ -- 160
- -- 62
* -- 624
:= -- 2219
add.period$ -- 48
call.type$ -- 20
change.case$ -- 32
chr.to.int$ -- 144
cite$ -- 20
duplicate$ -- 1029
empty$ -- 1012
format.name$ -- 77
if$ -- 3131
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 201
newline$ -- 101
num.names$ -- 20
pop$ -- 445
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1080
stack$ -- 0
substring$ -- 433
swap$ -- 831
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 245
