\babel@toc {spanish}{}\relax 
\contentsline {section}{Anexos}{3}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estado del arte}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificación del Proyecto}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Objetivos}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos de Mínima}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos de Máxima}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Descripción General y Uso Previsto}{9}{section.3}%
\contentsline {section}{\numberline {4}Materiales y Métodos}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hardware}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Circuito Electrónico}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Diseño y Fabricación de Carcasa y Sensores}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Software}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Adquisición y Transmisión de Datos}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Preprocesamiento}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cálculo de frecuencia cardíaca}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Cálculo de velocidad de onda de pulso}{15}{subsubsection.4.2.4}%
\contentsline {paragraph}{Estimación de la distancia}{16}{section*.2}%
\contentsline {subsubsection}{\numberline {4.2.5}Interfaz Gráfica}{17}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Protocolo de Medición}{19}{subsection.4.3}%
\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{20}{section*.3}%
\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{20}{section*.4}%
\contentsline {subsection}{\numberline {4.4}Validación}{20}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Validación frente a valores poblacionales}{21}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Validación frente a equipo gold standard}{21}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Resultados}{21}{section.5}%
\contentsline {section}{\numberline {6}Discusión}{22}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}%
\contentsline {section}{\numberline {8}Bibliografia}{23}{section.8}%
\contentsline {section}{Anexos}{25}{section*.6}%
\contentsline {section}{\numberline {A}Modelo 3D de la carcasa y sensores}{25}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Mediciones}{25}{appendix.Alph2}%
