This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_Final_Stiffio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            950 strings with 11915 characters,
and the built_in function-call counts, 12136 in all, are:
= -- 1078
> -- 239
< -- 54
+ -- 124
- -- 51
* -- 532
:= -- 2051
add.period$ -- 48
call.type$ -- 20
change.case$ -- 35
chr.to.int$ -- 90
cite$ -- 20
duplicate$ -- 936
empty$ -- 930
format.name$ -- 64
if$ -- 2755
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 190
newline$ -- 103
num.names$ -- 20
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 304
swap$ -- 718
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 41
width$ -- 22
write$ -- 242
