\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{WHO_CVDs_2023}
\citation{sac2025}
\citation{ramirez-velez2015}
\citation{gomez-sanchez2019}
\citation{banegas2019}
\citation{sochob2022}
\citation{aplimed}
\citation{benshlomo2014}
\citation{hossain2025}
\@writefile{toc}{\etoc@depthtag {main}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{1}{subsection.1.2}\protected@file@percent }
\citation{diaz2020}
\citation{WHO_CVDs_2023}
\citation{bia2019}
\citation{ye2016pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cálculo del tiempo de tránsito de pulso en el trayecto carótido-radial.}}{2}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calculo_pwv}{{1}{2}{Cálculo del tiempo de tránsito de pulso en el trayecto carótido-radial}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tecnologías disponibles para la medición de la PWV}{3}{subsection.1.3}\protected@file@percent }
\citation{ye2021evaluation}
\citation{karimpour2023}
\citation{sondeja2019}
\citation{hellqvist2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparación entre métodos basados en presión y métodos ópticos}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del Proyecto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos de Mínima}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos de Máxima}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción General y Uso Previsto}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloque general del funcionamiento del dispositivo.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Diagrama de Bloques}{{2}{7}{Diagrama de bloque general del funcionamiento del dispositivo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiales y Métodos}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Circuito Electrónico}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del circuito implementado (las entradas de tensión se corresponden con la salida del regulador).}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:Circuito}{{3}{9}{Esquema del circuito implementado (las entradas de tensión se corresponden con la salida del regulador)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frente (izquierda) y contrafrente (derecha) de la PCB.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Placa}{{4}{10}{Frente (izquierda) y contrafrente (derecha) de la PCB}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diseño y Fabricación de Carcasa}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carcasa impresa en 3D: vista frontal (izquierda), posterior (centro) e inferior (derecha).}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Carcasa}{{5}{11}{Carcasa impresa en 3D: vista frontal (izquierda), posterior (centro) e inferior (derecha)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código de colores para la correcta conexión de los sensores al dispositivo.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Colores Conectores}{{6}{12}{Código de colores para la correcta conexión de los sensores al dispositivo}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Encapsulado de Sensores}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Sensor Front}{{7}{13}{Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:Sensor Back}{{8}{13}{Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Encapsulado completo y ensamblado del sensor MAX30102}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Sensor}{{9}{14}{Encapsulado completo y ensamblado del sensor MAX30102}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Arquitectura del sistema y flujo de datos}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bloques del software del sistema, mostrando los dos modos de operación: Test Rápido y Estudio Clínico, y el flujo de datos entre los principales módulos funcionales.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:diagrama_software_menu}{{10}{15}{Diagrama de bloques del software del sistema, mostrando los dos modos de operación: Test Rápido y Estudio Clínico, y el flujo de datos entre los principales módulos funcionales}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Filtrado digital de las señales}{15}{subsubsection.5.2.2}\protected@file@percent }
\citation{paperPPG}
\citation{paperPPG}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modos de adquisición de señal PPG: transmisión (A) y reflexión (B). En el modo reflectivo, el pie de onda fisiológico (e) se manifiesta como un máximo local. Imagen adaptada de \cite  {paperPPG}.}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:PPG_reflectance}{{11}{16}{Modos de adquisición de señal PPG: transmisión (A) y reflexión (B). En el modo reflectivo, el pie de onda fisiológico (e) se manifiesta como un máximo local. Imagen adaptada de \cite {paperPPG}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cálculo de frecuencia cardíaca}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cálculo de velocidad de onda de pulso}{17}{subsubsection.5.2.4}\protected@file@percent }
\citation{nitta2024}
\citation{wang2023}
\@writefile{toc}{\contentsline {paragraph}{Estimación de la distancia}{18}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:Arterias}{{12}{19}{Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interfaces de usuario}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Interfaz táctil en display integrado (Modo Test Rápido)}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Menú principal de la interfaz táctil en el display integrado. Selección de modo de uso.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:MenuDisplay}{{13}{20}{Menú principal de la interfaz táctil en el display integrado. Selección de modo de uso}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Teclado numérico para el ingreso de datos de la interfaz táctil en el display integrado.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:TecladoNumerico}{{14}{21}{Teclado numérico para el ingreso de datos de la interfaz táctil en el display integrado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pantalla de visualización de resultados de la interfaz táctil en el display integrado.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:MedicionDisplay}{{15}{22}{Pantalla de visualización de resultados de la interfaz táctil en el display integrado}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Aplicación de escritorio (Modo Estudio Clínico)}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Menú principal de \textit  {StiffioApp}.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:MenuInterfaz}{{16}{23}{Menú principal de \textit {StiffioApp}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pantalla de carga de datos de \textit  {StiffioApp}.}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:DatosInterfaz}{{17}{23}{Pantalla de carga de datos de \textit {StiffioApp}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pantalla de visualización de resultados de \textit  {StiffioApp}}}{24}{figure.18}\protected@file@percent }
\newlabel{fig:MedicionInterfaz}{{18}{24}{Pantalla de visualización de resultados de \textit {StiffioApp}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pantalla de historial de mediciones de \textit  {StiffioApp}}}{25}{figure.19}\protected@file@percent }
\newlabel{fig:HistorialInterfaz}{{19}{25}{Pantalla de historial de mediciones de \textit {StiffioApp}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodología de Evaluación y Validación}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Protocolo de Medición}{26}{subsubsection.5.4.1}\protected@file@percent }
\citation{hossain2022pwv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Análisis de repetitibilidad}{27}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Evaluación frente a rangos fisiológicos}{27}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Comparación frente a equipo gold standard}{28}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluación del PWV}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de PWV sin reposicionamiento de sensores.}}{29}{table.1}\protected@file@percent }
\newlabel{tab:rep_sin}{{1}{29}{Mediciones de PWV sin reposicionamiento de sensores}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones de PWV con reposicionamiento de sensores.}}{30}{table.2}\protected@file@percent }
\newlabel{tab:rep_con}{{2}{30}{Mediciones de PWV con reposicionamiento de sensores}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores individuales de PWV obtenidos en la medición de diferentes sujetos.}}{31}{table.3}\protected@file@percent }
\newlabel{tab:mediciones}{{3}{31}{Valores individuales de PWV obtenidos en la medición de diferentes sujetos}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de mediciones de PWV entre el dispositivo desarrollado y el equipo \textit  {Arteriograph}.}}{32}{table.4}\protected@file@percent }
\newlabel{tab:validacion_pwv_arteriograph}{{4}{32}{Comparación de mediciones de PWV entre el dispositivo desarrollado y el equipo \textit {Arteriograph}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluación del HR}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de mediciones de HR entre el dispositivo desarrollado y el oxímetro de pulso}}{32}{table.5}\protected@file@percent }
\newlabel{tab:validacion_hr_oximetro}{{5}{32}{Comparación de mediciones de HR entre el dispositivo desarrollado y el oxímetro de pulso}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Análisis de resultados}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitaciones y posibles mejoras}{34}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparación con dispositivos comerciales}{35}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{35}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{WHO_CVDs_2023}{1}
\bibcite{sac2025}{2}
\bibcite{ramirez-velez2015}{3}
\bibcite{gomez-sanchez2019}{4}
\bibcite{banegas2019}{5}
\bibcite{sochob2022}{6}
\bibcite{aplimed}{7}
\bibcite{benshlomo2014}{8}
\bibcite{hossain2025}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografía}{36}{section.9}\protected@file@percent }
\bibcite{diaz2020}{10}
\bibcite{bia2019}{11}
\bibcite{ye2016pulse}{12}
\bibcite{ye2021evaluation}{13}
\bibcite{karimpour2023}{14}
\bibcite{sondeja2019}{15}
\bibcite{hellqvist2024}{16}
\bibcite{paperPPG}{17}
\bibcite{nitta2024}{18}
\bibcite{wang2023}{19}
\bibcite{hossain2022pwv}{20}
\@writefile{toc}{\etoc@depthtag {anexo}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Asignación de pines del circuito electrónico}{39}{appendix.Alph1}\protected@file@percent }
\newlabel{anexo:ConexionPines}{{A}{39}{Asignación de pines del circuito electrónico}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pines de conexión de la Pantalla TFT a la ESP32}}{39}{table.6}\protected@file@percent }
\newlabel{tab:ConexionPantalla}{{6}{39}{Pines de conexión de la Pantalla TFT a la ESP32}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pines de conexión de los sensores MAX3012 a la ESP32}}{39}{table.7}\protected@file@percent }
\newlabel{tab:ConexionSensores}{{7}{39}{Pines de conexión de los sensores MAX3012 a la ESP32}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo 3D de la carcasa}{40}{appendix.Alph2}\protected@file@percent }
\newlabel{anexo:ModeloCarcasa}{{B}{40}{Modelo 3D de la carcasa}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista superior del modelo 3D de la carcasa.}}{40}{figure.20}\protected@file@percent }
\newlabel{fig:Carcasa Solid 1}{{20}{40}{Vista superior del modelo 3D de la carcasa}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista inferior del modelo 3D de la carcasa.}}{40}{figure.21}\protected@file@percent }
\newlabel{fig:Carcasa Solid 2}{{21}{40}{Vista inferior del modelo 3D de la carcasa}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista interior del modelo 3D de la carcasa.}}{41}{figure.22}\protected@file@percent }
\newlabel{fig:Carcasa Solid 3}{{22}{41}{Vista interior del modelo 3D de la carcasa}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelo 3D del encapsulado de sensores}{41}{appendix.Alph3}\protected@file@percent }
\newlabel{anexo:ModeloSensor}{{C}{41}{Modelo 3D del encapsulado de sensores}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) del modelo 3D de la pieza frontal para el encapsulado del sensor.}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:Sensor Solid}{{23}{41}{Vista frontal (izquierda) y posterior (derecha) del modelo 3D de la pieza frontal para el encapsulado del sensor}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Estimación de distancia carotido-radial}{42}{appendix.Alph4}\protected@file@percent }
\newlabel{anexo:FactorCorreccion}{{D}{42}{Estimación de distancia carotido-radial}{appendix.Alph4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos antropométricos empleados para calcular el factor de corrección por altura.}}{42}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Reporte PDF}{43}{appendix.Alph5}\protected@file@percent }
\newlabel{anexo:ReportePDF}{{E}{43}{Reporte PDF}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Modelo de reporte de medición exportable.}}{43}{figure.24}\protected@file@percent }
\newlabel{fig:ReportePDF}{{24}{43}{Modelo de reporte de medición exportable}{figure.24}{}}
\gdef \@abspage@last{47}
