\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{WHO_CVDs_2023}
\citation{sac2025}
\citation{ramirez-velez2015}
\citation{gomez-sanchez2019}
\citation{banegas2019}
\citation{sochob2022}
\@writefile{toc}{\etoc@depthtag {main}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{1}{subsection.1.1}\protected@file@percent }
\citation{aplimed}
\citation{benshlomo2014}
\citation{hossain2025}
\citation{ramirez-velez2015}
\citation{banegas2019}
\citation{london2014}
\citation{diaz2020}
\citation{WHO_CVDs_2023}
\citation{bia2019}
\citation{bia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado del arte}{2}{subsection.1.3}\protected@file@percent }
\citation{aplimed}
\citation{aplimed}
\citation{sondeja2019}
\citation{hellqvist2024}
\citation{karimpour2023}
\citation{sondeja2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación del Proyecto}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos de Mínima}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos de Máxima}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción General y Uso Previsto}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloque general del funcionamiento del dispositivo.}}{6}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama de Bloques}{{1}{6}{Diagrama de bloque general del funcionamiento del dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materiales y Métodos}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Circuito Electrónico}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuito implementado (las entradas de tensión se corresponden con la salida del regulador).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Circuito}{{2}{8}{Esquema del circuito implementado (las entradas de tensión se corresponden con la salida del regulador)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frente (izquierda) y contrafrente (derecha) de la PCB.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Placa}{{3}{8}{Frente (izquierda) y contrafrente (derecha) de la PCB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diseño y Fabricación de Carcasa}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carcasa impresa en 3D.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Carcasa}{{4}{10}{Carcasa impresa en 3D}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Referencias de colores para correcta conexión de los sensores al dispositivo}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Colores Conectores}{{5}{10}{Referencias de colores para correcta conexión de los sensores al dispositivo}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Encapsulado de Sensores}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Sensor Front}{{6}{11}{Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Sensor Back}{{7}{12}{Vista frontal (izquierda) y posterior (derecha) de la pieza frontal para el encapsulado del sensor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encapsulado completo y ensamblado del sensor MAX30102}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:Sensor}{{8}{12}{Encapsulado completo y ensamblado del sensor MAX30102}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adquisición y Transmisión de Datos}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preprocesamiento}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cálculo de frecuencia cardíaca}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cálculo de velocidad de onda de pulso}{14}{subsubsection.5.2.4}\protected@file@percent }
\citation{nitta2024}
\citation{wang2023}
\@writefile{toc}{\contentsline {paragraph}{Estimación de la distancia}{15}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:Arterias}{{9}{16}{Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Interfaz Gráfica}{16}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana de carga de datos de la interfaz grafica.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:Interfaz Datos}{{10}{17}{Ventana de carga de datos de la interfaz grafica}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ventana principal de la interfaz grafica.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:Interfaz Main}{{11}{18}{Ventana principal de la interfaz grafica}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Protocolo de Medición}{18}{subsection.5.3}\protected@file@percent }
\citation{sorensen2015}
\@writefile{toc}{\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validación}{19}{subsection.5.4}\protected@file@percent }
\citation{sorensen2015}
\citation{ispch2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Validación frente a valores poblacionales}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Validación frente a equipo gold standard}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{21}{section.8}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{WHO_CVDs_2023}{1}
\bibcite{sac2025}{2}
\bibcite{ramirez-velez2015}{3}
\bibcite{gomez-sanchez2019}{4}
\bibcite{banegas2019}{5}
\bibcite{sochob2022}{6}
\bibcite{aplimed}{7}
\bibcite{benshlomo2014}{8}
\bibcite{hossain2025}{9}
\bibcite{london2014}{10}
\@writefile{toc}{\contentsline {section}{Bibliografía}{22}{section.8}\protected@file@percent }
\bibcite{diaz2020}{11}
\bibcite{bia2019}{12}
\bibcite{sondeja2019}{13}
\bibcite{hellqvist2024}{14}
\bibcite{karimpour2023}{15}
\bibcite{nitta2024}{16}
\bibcite{wang2023}{17}
\bibcite{sorensen2015}{18}
\bibcite{ispch2021}{19}
\@writefile{toc}{\etoc@depthtag {anexo}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Asignación de pines del circuito electrónico}{24}{appendix.Alph1}\protected@file@percent }
\newlabel{anexo:ConexionPines}{{A}{24}{Asignación de pines del circuito electrónico}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pines de conexión de la Pantalla TFT a la ESP32}}{24}{table.1}\protected@file@percent }
\newlabel{tab:ConexionPantalla}{{1}{24}{Pines de conexión de la Pantalla TFT a la ESP32}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pines de conexión de los sensores MAX3012 a la ESP32}}{24}{table.2}\protected@file@percent }
\newlabel{tab:ConexionSensores}{{2}{24}{Pines de conexión de los sensores MAX3012 a la ESP32}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo 3D de la carcasa}{25}{appendix.Alph2}\protected@file@percent }
\newlabel{anexo:ModeloCarcasa}{{B}{25}{Modelo 3D de la carcasa}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista superior del modelo 3D de la carcasa.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:Carcasa Solid 1}{{12}{25}{Vista superior del modelo 3D de la carcasa}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista inferior del modelo 3D de la carcasa.}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:Carcasa Solid 2}{{13}{25}{Vista inferior del modelo 3D de la carcasa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista interior del modelo 3D de la carcasa.}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:Carcasa Solid 3}{{14}{26}{Vista interior del modelo 3D de la carcasa}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelo 3D del encapsulado de sensores}{26}{appendix.Alph3}\protected@file@percent }
\newlabel{anexo:ModeloSensor}{{C}{26}{Modelo 3D del encapsulado de sensores}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista frontal (izquierda) y posterior (derecha) del modelo 3D de la pieza frontal para el encapsulado del sensor.}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:Sensor Solid}{{15}{26}{Vista frontal (izquierda) y posterior (derecha) del modelo 3D de la pieza frontal para el encapsulado del sensor}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}factor de corrección altura}{27}{appendix.Alph4}\protected@file@percent }
\gdef \@abspage@last{31}
