\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\etoc@depthtag {main}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estado del arte}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Justificación del Proyecto}{3}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos de Mínima}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos de Máxima}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descripción General y Uso Previsto}{5}{section.4}%
\contentsline {section}{\numberline {5}Materiales y Métodos}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Circuito Electrónico}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diseño y Fabricación de Carcasa}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Encapsulado de Sensores}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Software}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Adquisición y Transmisión de Datos}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Preprocesamiento}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cálculo de frecuencia cardíaca}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Cálculo de velocidad de onda de pulso}{15}{subsubsection.5.2.4}%
\contentsline {paragraph}{Estimación de la distancia}{15}{section*.3}%
\contentsline {subsubsection}{\numberline {5.2.5}Interfaz Gráfica}{16}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Protocolo de Medición}{18}{subsection.5.3}%
\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{19}{section*.4}%
\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{19}{section*.5}%
\contentsline {subsection}{\numberline {5.4}Validación}{19}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Validación frente a valores poblacionales}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Validación frente a equipo gold standard}{20}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}Resultados}{20}{section.6}%
\contentsline {section}{\numberline {7}Discusión}{21}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{21}{section.8}%
\contentsline {section}{Bibliografía}{22}{section.8}%
\etoc@depthtag {anexo}
\contentsline {section}{\numberline {A}Asignación de pines del circuito electrónico}{24}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Modelo 3D de la carcasa}{25}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Modelo 3D del encapsulado de sensores}{26}{appendix.Alph3}%
\contentsline {section}{\numberline {D}factor de corrección altura}{27}{appendix.Alph4}%
