This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_Final_Stiffio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            942 strings with 11591 characters,
and the built_in function-call counts, 11347 in all, are:
= -- 1006
> -- 214
< -- 52
+ -- 112
- -- 45
* -- 494
:= -- 1927
add.period$ -- 46
call.type$ -- 19
change.case$ -- 34
chr.to.int$ -- 90
cite$ -- 19
duplicate$ -- 873
empty$ -- 876
format.name$ -- 57
if$ -- 2570
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 178
newline$ -- 98
num.names$ -- 19
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 899
stack$ -- 0
substring$ -- 291
swap$ -- 668
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 39
width$ -- 21
write$ -- 229
