\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Anexos}{3}{section*.1}\protected@file@percent }
\citation{WHO_CVDs_2023}
\citation{sac2025}
\citation{ramirez-velez2015}
\citation{gomez-sanchez2019}
\citation{banegas2019}
\citation{sochob2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{5}{subsection.1.1}\protected@file@percent }
\citation{aplimed}
\citation{benshlomo2014}
\citation{hossain2025}
\citation{ramirez-velez2015}
\citation{banegas2019}
\citation{london2014}
\citation{diaz2020}
\citation{WHO_CVDs_2023}
\citation{bia2019}
\citation{bia2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estado del arte}{6}{subsection.1.3}\protected@file@percent }
\citation{aplimed}
\citation{aplimed}
\citation{sondeja2019}
\citation{hellqvist2024}
\citation{karimpour2023}
\citation{sondeja2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del Proyecto}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos de Mínima}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos de Máxima}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción General y Uso Previsto}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloque general del funcionamiento del dispositivo.}}{9}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagrama de Bloques}{{1}{9}{Diagrama de bloque general del funcionamiento del dispositivo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y Métodos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Circuito Electrónico}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuito (las entradas de tensión se corresponden a la salida de alimentación del regulador).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:Circuito}{{2}{11}{Esquema del circuito (las entradas de tensión se corresponden a la salida de alimentación del regulador)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diseño y Fabricación de Carcasa y Sensores}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelado de carcasa 3D.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Caja Solid}{{3}{12}{Modelado de carcasa 3D}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carcasa impresa en 3D.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:Caja Impresa}{{4}{12}{Carcasa impresa en 3D}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Referencias de colores para correcta conexión de los sensores al dispositivo}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:Colores Conectores}{{5}{13}{Referencias de colores para correcta conexión de los sensores al dispositivo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fundas de silicona con sensor MAX30102 integrado}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:Silicona}{{6}{13}{Fundas de silicona con sensor MAX30102 integrado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Adquisición y Transmisión de Datos}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preprocesamiento}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cálculo de frecuencia cardíaca}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cálculo de velocidad de onda de pulso}{15}{subsubsection.4.2.4}\protected@file@percent }
\citation{nitta2024}
\citation{wang2023}
\@writefile{toc}{\contentsline {paragraph}{Estimación de la distancia}{16}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:Arterias}{{7}{17}{Distancia recorrida por la onda de pulso en A. Aorta ascendente y Tronco braquilocefálico B. Arteria Carótida; C. Arteria braquial y arteria radial}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Interfaz Gráfica}{17}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ventana de carga de datos de la interfaz grafica.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:Interfaz Datos}{{8}{18}{Ventana de carga de datos de la interfaz grafica}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ventana principal de la interfaz grafica.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:Interfaz Main}{{9}{19}{Ventana principal de la interfaz grafica}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocolo de Medición}{19}{subsection.4.3}\protected@file@percent }
\citation{sorensen2015}
\@writefile{toc}{\contentsline {paragraph}{Colocación del Sensor Proximal (Cuello)}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Colocación del Sensor Distal (Muñeca)}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validación}{20}{subsection.4.4}\protected@file@percent }
\citation{sorensen2015}
\citation{ispch2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Validación frente a valores poblacionales}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Validación frente a equipo gold standard}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referencias}
\bibcite{WHO_CVDs_2023}{1}
\bibcite{sac2025}{2}
\bibcite{ramirez-velez2015}{3}
\bibcite{gomez-sanchez2019}{4}
\bibcite{banegas2019}{5}
\bibcite{sochob2022}{6}
\bibcite{aplimed}{7}
\bibcite{benshlomo2014}{8}
\bibcite{hossain2025}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{23}{section.8}\protected@file@percent }
\bibcite{london2014}{10}
\bibcite{diaz2020}{11}
\bibcite{bia2019}{12}
\bibcite{sondeja2019}{13}
\bibcite{hellqvist2024}{14}
\bibcite{karimpour2023}{15}
\bibcite{nitta2024}{16}
\bibcite{wang2023}{17}
\bibcite{sorensen2015}{18}
\bibcite{ispch2021}{19}
\@writefile{toc}{\contentsline {section}{Anexos}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Modelo 3D de la carcasa y sensores}{25}{appendix.Alph1}\protected@file@percent }
\newlabel{anexo:modelo3D}{{A}{25}{Modelo 3D de la carcasa y sensores}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema del circuito (las entradas de tensión se corresponden a la salida de alimentación del regulador).}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:Circuito}{{10}{25}{Esquema del circuito (las entradas de tensión se corresponden a la salida de alimentación del regulador)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mediciones}{25}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{27}
