\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\etoc@depthtag {main}
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enfermedades cardiovasculares y rigidez arterial}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Velocidad de onda de pulso}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tecnologías disponibles para la medición de la PWV}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparación entre métodos basados en presión y métodos ópticos}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Justificación del Proyecto}{4}{section.2}%
\contentsline {section}{\numberline {3}Objetivos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos de Mínima}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos de Máxima}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descripción General y Uso Previsto}{6}{section.4}%
\contentsline {section}{\numberline {5}Materiales y Métodos}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Circuito Electrónico}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diseño y Fabricación de Carcasa}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Encapsulado de Sensores}{12}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Software}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Arquitectura del sistema y flujo de datos}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Filtrado digital de las señales}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cálculo de frecuencia cardíaca}{17}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Cálculo de velocidad de onda de pulso}{17}{subsubsection.5.2.4}%
\contentsline {paragraph}{Estimación de la distancia}{18}{section*.3}%
\contentsline {subsection}{\numberline {5.3}Interfaces de usuario}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Interfaz táctil en display integrado (Modo Test Rápido)}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Aplicación de escritorio (Modo Estudio Clínico)}{22}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Metodología de Evaluación y Validación}{26}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Protocolo de Medición}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Análisis de repetitibilidad}{27}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Evaluación frente a rangos fisiológicos}{27}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Comparación frente a equipo gold standard}{28}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Resultados}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluación del PWV}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Evaluación del HR}{32}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discusión}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Análisis de resultados}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Limitaciones y posibles mejoras}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparación con dispositivos comerciales}{35}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{35}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{36}{section.9}%
\contentsline {section}{Bibliografía}{36}{section.9}%
\etoc@depthtag {anexo}
\contentsline {section}{\numberline {A}Asignación de pines del circuito electrónico}{39}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Modelo 3D de la carcasa}{40}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Modelo 3D del encapsulado de sensores}{41}{appendix.Alph3}%
\contentsline {section}{\numberline {D}Estimación de distancia carotido-radial}{42}{appendix.Alph4}%
\contentsline {section}{\numberline {E}Reporte PDF}{43}{appendix.Alph5}%
