This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe_Final_Stiffio.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            945 strings with 11691 characters,
and the built_in function-call counts, 11765 in all, are:
= -- 1048
> -- 235
< -- 54
+ -- 122
- -- 50
* -- 521
:= -- 1985
add.period$ -- 46
call.type$ -- 19
change.case$ -- 33
chr.to.int$ -- 90
cite$ -- 19
duplicate$ -- 903
empty$ -- 893
format.name$ -- 63
if$ -- 2672
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 182
newline$ -- 100
num.names$ -- 19
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 936
stack$ -- 0
substring$ -- 301
swap$ -- 700
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 40
width$ -- 21
write$ -- 234
